
user ec2-user;

worker_processes auto;

error_log   /var/log/nginx/error.log;
pid         /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

    include         /etc/nginx/mime.types;
    default_type    application/octet-stream;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;

    keepalive_timeout   65;
    types_hash_max_size 2048;

    upstream demos {
        least_conn;                 # Use Least Connections strategy
        server 127.0.0.1:5100;      # Bokeh Server 1
        server 127.0.0.1:5101;      # Bokeh Server 2
        server 127.0.0.1:5102;      # Bokeh Server 3
        server 127.0.0.1:5103;      # Bokeh Server 3
    }

    server {
        listen 8080 default_server;
        server_name _;

        access_log  /home/ec2-user/log/host.access.log;
        error_log   /home/ec2-user/log/host.error.log  debug;

        location / {
            proxy_pass http://demos;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
            proxy_http_version 1.1;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $host:$server_port;
            proxy_buffering off;
        }

        location /static {
            alias /home/ec2-user/miniconda/envs/bokeh/lib/python2.7/site-packages/bokeh/server/static;
        }
    }

}
