[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/tmp/supervisord.sock

[supervisorctl]
serverurl=unix:///tmp/supervisord.sock

[supervisord]
logfile=/home/ec2-user/log/supervisord.log
user=ec2-user

[program:sliders]
command=/home/ec2-user/miniconda/envs/bokeh/bin/bokeh serve clustering movies random_tiles selection_histogram.py sliders.py stocks timeout.py --address=127.0.0.1 --port 51%(process_num)02d --host 54.235.128.10:8080
directory=/home/ec2-user/bokeh/examples/app/
autostart=false
autorestart=true
startretries=3
numprocs=4
process_name=%(program_name)s_%(process_num)02d
stderr_logfile=/home/ec2-user/log/sliders.err.log
stdout_logfile=/home/ec2-user/log/sliders.out.log
